Source: fdo-core-openfonts
Section: fonts
Priority: optional
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Nicolas Spalinger <nicolas.spalinger@sil.org>
Build-Depends: debhelper (>= 5.0.0), defoma (>= 0.7.0)
Standards-Version: 3.8.1
Vcs-svn: svn://svn.debian.org/svn/pkg-fonts/packages/fdo-core-openfonts
Vcs-Browser: http://svn.debian.org/wsvn/pkg-fonts/packages/fdo-core-openfonts

Package: fdo-core-openfonts
Architecture: all
Depends: defoma 
Description: freedesktop.org core open font set
 This special package contains high-quality open fonts to form the core open
 font set providing support for the various language packs and locales by
 default while staying minimal and reducing duplication and unneeded
 variations.
 
 This set is maintained via the freedesktop.org initiative:
 http://freedesktop.org/wiki/Software/Fonts with support and input from the
 Debian Fonts Task Force, the Ubuntu fonts team, font teams in other distros
 and the TextLayout community. 
 
